# HotelGuide

./: README.md
src/: HotelGuide.sln  ServiceUrls.txt
src/ApiGateway/Web.ApiGateway/: Program.cs  Web.ApiGateway.csproj  appsettings.Development.json  ocelot.json
src/ApiGateway/Web.ApiGateway/Middlewares/: ReportsMiddleware.cs
src/ApiGateway/Web.ApiGateway/Properties/: launchSettings.json
src/Common/ServiceCore/: ServiceCore.csproj
src/Common/ServiceCore/CrossCuttingConserns/Exceptions/: ExceptionMiddleware.cs
src/Common/ServiceCore/ElasticSearch/: ElasticSearchManager.cs  IElasticSearch.cs
src/Common/ServiceCore/ElasticSearch/Models/: ElasticSearchConfig.cs  ElasticSearchGetModel.cs  ElasticSearchInsertManyModel.cs  ElasticSearchInsertUpdateModel.cs  ElasticSearchModel.cs  ElasticSearchResult.cs  IElasticSearchResult.cs  IndexModel.cs  SearchByFieldParameters.cs  SearchByQueryParameters.cs  SearchParameters.cs
src/Common/ServiceCore/Extensions/: BusConfigurator.cs  ExceptionMiddlewareExtension.cs  MassTransitExtension.cs
src/Common/ServiceCore/MessageContracts/Abstract/: IReportRequest.cs
src/Common/ServiceCore/Models/Abstract/: IEntity.cs
src/Common/ServiceCore/Models/Concrete/: StatisticsHotelDto.cs
src/Common/ServiceCore/Repositories/: GenericRepository.cs  IGenericRepository.cs
src/Services/HotelService/HotelService.Api/: HotelService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/HotelService/HotelService.Api/Controllers/: ContactInfoController.cs  HotelController.cs
src/Services/HotelService/HotelService.Api/Properties/: launchSettings.json
src/Services/HotelService/HotelService.Application/: Class1.cs  HotelService.Application.csproj  ServiceRegistration.cs
src/Services/HotelService/HotelService.Application/Models/: ContactInfoDto.cs  CreateContactInfoDto.cs  CreateHotelDto.cs  UpdateContactInfoDto.cs  UpdateHotelDto.cs
src/Services/HotelService/HotelService.Application/Services/: GenericBusiness.cs  IGenericBusiness.cs
src/Services/HotelService/HotelService.Application/Services/Abstract/: IContactInfoBusiness.cs  IHotelsBusiness.cs
src/Services/HotelService/HotelService.Application/Services/Concrete/: ContactInfoBusiness.cs  HotelBusiness.cs
src/Services/HotelService/HotelService.Domain/: Class1.cs  HotelService.Domain.csproj
src/Services/HotelService/HotelService.Domain/Entities/: ContactInfo.cs  Hotel.cs
src/Services/HotelService/HotelService.Domain/Enums/: ContactInfoType.cs
src/Services/HotelService/HotelService.Infrastructure/: Class1.cs  HotelService.Infrastructure.csproj  ServiceRegistration.cs
src/Services/HotelService/HotelService.Infrastructure/Context/: HotelGuideDbContext.cs
src/Services/HotelService/HotelService.Infrastructure/Migrations/: 20231028193923_InitDatabase.Designer.cs  20231028193923_InitDatabase.cs  20231031224345_InitDatabase.Designer.cs  20231031224345_InitDatabase.cs  HotelGuideDbContextModelSnapshot.cs
src/Services/HotelService/HotelService.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs
src/Services/HotelService/HotelService.Infrastructure/Repositories/Abstract/: IContactInfoRepository.cs  IGenericRepository.cs  IHotelRepository.cs
src/Services/HotelService/HotelService.Infrastructure/Repositories/Concrete/: ContactInfoRepository.cs  GenericRepository.cs  HotelRepository.cs
src/Services/ReportService/ReportService.Api/: Program.cs  ReportService.Api.csproj  appsettings.Development.json
src/Services/ReportService/ReportService.Api/Controller/: ReportController.cs
src/Services/ReportService/ReportService.Api/Properties/: launchSettings.json
src/Services/ReportService/ReportService.Application/: ReportService.Application.csproj  ServiceRegistration.cs
src/Services/ReportService/ReportService.Application/Consumer/: ReportConsumercs.cs
src/Services/ReportService/ReportService.Application/Models/: CreateReportDto.cs
src/Services/ReportService/ReportService.Application/Services/Abstract/: IReportBusiness.cs
src/Services/ReportService/ReportService.Application/Services/Concrete/: ReportBusiness.cs
src/Services/ReportService/ReportService.Domain/: Class1.cs
src/Services/ReportService/ReportService.Domain/Enitites/: Reports.cs
src/Services/ReportService/ReportService.Domain/Enums/: ReportStatus.cs
src/Services/ReportService/ReportService.Infrastructure/: Class1.cs  ReportService.Infrastructure.csproj  ServiceRegistration.cs
src/Services/ReportService/ReportService.Infrastructure/Consumer/: CreateReportConsumer.cs
src/Services/ReportService/ReportService.Infrastructure/Context/: HotelGuideReportsDbContext.cs
src/Services/ReportService/ReportService.Infrastructure/Migrations/: 20231029171016_InitDatabase.Designer.cs  20231029171016_InitDatabase.cs  HotelGuideReportsDbContextModelSnapshot.cs
src/Services/ReportService/ReportService.Infrastructure/Repositories/Abstract/: IReportRepository.cs
src/Services/ReportService/ReportService.Infrastructure/Repositories/Concrete/: ReportRepository.cs
src/Test/HotelService/HotelService.Test/: HotelService - Backup.Test.csproj  HotelService.Test.csproj
src/Test/HotelService/HotelService.Test/Business/: HotelBusinessTests.cs
